{
  "name": "vela-protocol",
  "version": "1.0.0",
  "description": "VELA \u2014 Confidential Credit & Reputation Layer on Flare (FTSOv2 + FDC + FAssets + Confidential Compute)",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:coston2": "hardhat run scripts/deploy.ts --network coston2",
    "register-tee:coston2": "hardhat run scripts/registerTee.ts --network coston2",
    "demo": "hardhat run scripts/demoFlow.ts --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@flarenetwork/flare-periphery-contracts": "^0.1.19",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "dotenv": "^16.4.0"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
